<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/branco"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Clientes"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"
            >

        </ImageView>

        <Button
            android:id="@+id/btn_enviarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enviar Foto"
            android:textSize="20dp"
            android:backgroundTint="@color/black" />

    </LinearLayout>



    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite seu nome: "
        android:textColorHint="@color/orange"
        android:backgroundTint="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite seu email: "
        android:textColorHint="@color/orange"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
    />

    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite sua idade: "
        android:textColorHint="@color/orange"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:inputType="number"
    />
    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite sua senha: "
        android:textColorHint="@color/orange"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:inputType="numberPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"/>

    <RadioGroup
        android:id="@+id/rg_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp">
    <RadioButton
        android:id="@+id/rb_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feminino"
        android:textSize="20dp"
        android:textColor="@color/orange"
        />
    <RadioButton
        android:id="@+id/rb_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:layout_marginStart="15dp"/>
</RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serviços"
        android:textSize="20dp"
        android:textColorHint="@color/orange"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="15dp"/>



</LinearLayout>